# moassam-backend

./: .gitignore  Dockerfile  build.gradle  compose.dev.yaml  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-리포트.md  유지-보수.md
.github/workflows/: deploy.yml  develop.yaml
deploy/: docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.nginx.yaml  nginx.conf
deploy/scripts/: deploy.sh  rollback.sh
src/docs/asciidoc/app/: admin.adoc  auth.adoc  bookmark.adoc  comment.adoc  credit.adoc  index.adoc  like.adoc  observation.adoc  post.adoc  user.adoc
src/docs/asciidoc/shared/: overview.adoc
src/main/java/com/moassam/: MoassamApplication.java
src/main/java/com/moassam/admin/adapter/: AdminAuthApi.java  AdminPostApi.java
src/main/java/com/moassam/admin/application/: AdminAuthService.java  AdminBootstrap.java  AdminPostService.java
src/main/java/com/moassam/admin/domain/: AdminAccount.java  AdminRefreshToken.java  AdminRole.java
src/main/java/com/moassam/admin/exception/: AdminAuthErrorCode.java
src/main/java/com/moassam/auth/application/: AuthService.java
src/main/java/com/moassam/auth/domain/: RefreshToken.java
src/main/java/com/moassam/auth/exception/: AuthErrorCode.java
src/main/java/com/moassam/credit/application/: CreditService.java
src/main/java/com/moassam/credit/domain/: CreditPolicy.java  CreditWallet.java
src/main/java/com/moassam/credit/exception/: CreditErrorCode.java
src/main/java/com/moassam/observation/application/: ObservationService.java
src/main/java/com/moassam/observation/domain/: Age.java  Curriculum.java  CurriculumType.java  GeneratedObservationContent.java  Keyword.java  KeywordInput.java  KeywordType.java  Observation.java  ObservationCreateRequest.java  ObservationDetail.java  ObservationGenerateInput.java  ObservationGeneration.java  ObservationListDetail.java  ObservationReference.java  ObservationRegenerateInput.java  ObservationSection.java  ObservationStatus.java  SectionRegenerateInput.java  SectionType.java  SectionUpdateInput.java
src/main/java/com/moassam/observation/exception/: ObservationErrorCode.java
src/main/java/com/moassam/post/application/: BookmarkService.java  CommentService.java  DashboardService.java  PostLikeService.java  PostService.java
src/main/java/com/moassam/post/domain/: Age.java  Category.java  FileType.java  FileUploadRequest.java  HeadTag.java  Post.java  PostCreateRequest.java  PostDetail.java  PostFile.java  PostUpdateRequest.java  ResourceType.java
src/main/java/com/moassam/post/exception/: CommentErrorCode.java  PostErrorCode.java
src/main/java/com/moassam/shared/config/: JpaAuditingConfig.java  NcpObjectStorageConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/moassam/shared/domain/: BaseEntity.java
src/main/java/com/moassam/shared/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/moassam/shared/web/: ApiControllerAdvice.java  PageResponse.java  SuccessResponse.java
src/main/java/com/moassam/user/application/: ProfileImageProvider.java  UserService.java
src/main/java/com/moassam/user/domain/: NicknameUpdateRequest.java  Provider.java  Role.java  User.java  UserRegisterRequest.java
src/main/java/com/moassam/user/exception/: UserErrorCode.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__create_post_view.sql  V11__add_post_cascade_constraints.sql  V12__add_bookmark_count_to_posts.sql  V13__add_post_dashboard_indexes.sql  V14__create_admin_account.sql  V1__init.sql  V2__create_post.sql  V3__create_postfile.sql  V4__create_comment.sql  V5__create_observation.sql  V6__create_credit_wallet.sql  V7__create_postlike.sql  V8__rename_age_to_post_age.sql  V9__create_post_bookmark.sql
src/main/resources/observation-references/nuri/: art_experience.md  communication.md  nature_exploration.md  physical_health.md  social_relationship.md
src/main/resources/observation-references/standard/: art_experience.md  communication.md  nature_exploration.md  physical_health.md  social_relationship.md
src/test/java/com/moassam/: MoassamApplicationTests.java
src/test/java/com/moassam/admin/adapter/: AdminAuthApiTest.java  AdminPostApiTest.java
src/test/java/com/moassam/admin/application/: AdminAuthServiceTest.java  AdminPostServiceTest.java
src/test/java/com/moassam/admin/domain/: AdminRefreshTokenTest.java
src/test/java/com/moassam/auth/application/: AuthServiceTest.java
src/test/java/com/moassam/auth/domain/: RefreshTokenTest.java
src/test/java/com/moassam/credit/adapter/: CreditApiTest.java  DevCreditApiTest.java
src/test/java/com/moassam/credit/application/: CreditServiceTest.java  DevCreditServiceTest.java
src/test/java/com/moassam/credit/domain/: CreditWalletTest.java
src/test/java/com/moassam/docs/: ApiDocumentUtils.java  CommonDocumentation.java  RestDocsSupport.java
src/test/java/com/moassam/observation/adapter/: ObservationApiTest.java
src/test/java/com/moassam/observation/application/: ObservationServiceTest.java
src/test/java/com/moassam/observation/domain/: ObservationSectionTest.java  ObservationTest.java
src/test/java/com/moassam/post/application/: BookmarkServiceTest.java  CommentServiceTest.java  DashboardServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java
src/test/java/com/moassam/post/domain/: CommentTest.java  PostLikeTest.java  PostTest.java
src/test/java/com/moassam/support/: CommentFixture.java  RefreshTokenFixture.java  UserFixture.java
src/test/java/com/moassam/support/post/: PostFileFixture.java  PostFixture.java
src/test/java/com/moassam/user/application/: UserServiceTest.java
src/test/java/com/moassam/user/domain/: UserTest.java
src/test/resources/: application-test.yaml
src/test/resources/org/springframework/restdocs/templates/: request-part-request-fields.snippet
(+191 files in other folders)
